<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/css/layout.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <body>
    <section class="food">
      <div class="container">
        <h1>Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          aspernatur temporibus hic, fugiat dolore veritatis illum qui, quod
          voluptatum repellat saepe, blanditiis necessitatibus accusamus? Illum
          aliquam eum officiis non alias.
        </p>
        <div class="boxes">
          <div class="box">
            <img src="./assets/img/fast-food.png" alt="fast_food" />
            <h2>Fast Food</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="box">
            <img src="./assets/img/pizza.png" alt="pizza" />
            <h2>Pizza</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="box">
            <img src="./assets/img/popcorn.png" alt="popcorn" />
            <h2>Popcorn</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="box">
            <img src="./assets/img/salad.png" alt="salad" />
            <h2>Salad</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="box">
            <img src="./assets/img/spaguetti.png" alt="spaghetti" />
            <h2>Spaghetti</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="box">
            <img src="./assets/img/wine-bottles.png" alt="wine" />
            <h2>Wine</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
